-- Gui to Lua
-- Version: 3.2

-- Instances:

local HUBmain = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local TextLabel = Instance.new("TextLabel")
local TextButton = Instance.new("TextButton")
local TextButton_2 = Instance.new("TextButton")
local ImageLabel = Instance.new("ImageLabel")
local PAGE1 = Instance.new("ImageLabel")
local page1 = Instance.new("TextBox")

--Properties:

HUBmain.Name = "HUBmain"
HUBmain.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
HUBmain.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Frame.Parent = HUBmain
Frame.BackgroundColor3 = Color3.fromRGB(33, 33, 33)
Frame.BorderSizePixel = 0
Frame.Position = UDim2.new(0.190231368, 0, 0.457305491, 0)
Frame.Size = UDim2.new(0, 481, 0, 192)

TextLabel.Parent = Frame
TextLabel.BackgroundColor3 = Color3.fromRGB(44, 44, 44)
TextLabel.BorderSizePixel = 0
TextLabel.Position = UDim2.new(0, 0, -0.261780113, 0)
TextLabel.Size = UDim2.new(0, 481, 0, 50)
TextLabel.Font = Enum.Font.SourceSansLight
TextLabel.Text = "KENA HUB"
TextLabel.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.TextScaled = true
TextLabel.TextSize = 1.000
TextLabel.TextWrapped = true

TextButton.Parent = TextLabel
TextButton.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton.Position = UDim2.new(0.128898129, 0, -0.600000024, 0)
TextButton.Size = UDim2.new(0, 69, 0, 30)
TextButton.Font = Enum.Font.SourceSans
TextButton.Text = "PAGE 2"
TextButton.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton.TextSize = 14.000

TextButton_2.Parent = TextLabel
TextButton_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton_2.Position = UDim2.new(0, 0, -0.600000024, 0)
TextButton_2.Size = UDim2.new(0, 62, 0, 30)
TextButton_2.Font = Enum.Font.SourceSans
TextButton_2.Text = "PAGE 1"
TextButton_2.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton_2.TextSize = 14.000

ImageLabel.Parent = Frame
ImageLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ImageLabel.BackgroundTransparency = 1.000
ImageLabel.Position = UDim2.new(0.143451139, 0, -0.261780113, 0)
ImageLabel.Size = UDim2.new(0, 62, 0, 50)
ImageLabel.Image = "http://www.roblox.com/asset/?id=834256368"

PAGE1.Name = "PAGE1"
PAGE1.Parent = Frame
PAGE1.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
PAGE1.BackgroundTransparency = 1.000
PAGE1.Size = UDim2.new(0, 481, 0, 192)
PAGE1.Image = "rbxasset://textures/ui/GuiImagePlaceholder.png"
PAGE1.ImageTransparency = 1.000

page1.Name = "page1"
page1.Parent = PAGE1
page1.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
page1.Position = UDim2.new(0.280665278, 0, 0.328125, 0)
page1.Size = UDim2.new(0, 200, 0, 50)
page1.Font = Enum.Font.SourceSans
page1.Text = ""
page1.TextColor3 = Color3.fromRGB(0, 0, 0)
page1.TextSize = 14.000

-- Scripts:

local function KNNE_fake_script() -- TextButton.Script 
	local script = Instance.new('Script', TextButton)

	function YOURFUCKINGMOTHER()
		print("function executed")
	    script.Parent.Parent.Parent.PAGE1.Visible = false	
	end
	script.Parent.MouseButton1Click:Connect(YOURFUCKINGMOTHER)
end
coroutine.wrap(KNNE_fake_script)()
local function LDRPUQ_fake_script() -- TextButton_2.Script 
	local script = Instance.new('Script', TextButton_2)

	function YOURFUCKINGMOTHER()
		print("function executed")
	    script.Parent.Parent.Parent.PAGE1.Visible = true	
	end
	script.Parent.MouseButton1Click:Connect(YOURFUCKINGMOTHER)
end
coroutine.wrap(LDRPUQ_fake_script)()
local function YBGQ_fake_script() -- HUBmain.draggable 
	local script = Instance.new('Script', HUBmain)

	local frame = script.Parent.Frame -- change riskexeui to whatever frame you want to make draggable
	
	frame.Draggable = true
	frame.Selectable = true
	frame.Active = true
	frame.RobloxLocked = false
end
coroutine.wrap(YBGQ_fake_script)()
